<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="40.0" longitude="3.0"/>
		<ocean>
			<water density="1025.0" jerlov="0"/>
			<waves height="0.0"/>
			<current type="uniform">
				<velocity xyz="0.0 0.0 0.0"/>
			</current>

		</ocean>
		<atmosphere>
			<sun azimuth="120.0" elevation="50.0"/>
		</atmosphere>
	</environment>
	
	<materials>
		<material name="Neutral" density="1000.0" restitution="0.5" />
		<material name="Rock" density="3000.0" restitution="0.8" />
		<material name="steel" density="7850.0" restitution="0.9" />
		<material name="aluminium" density="2710.0" restitution="0.7" />
		<material name="acrylic_4_hull" density="737.75" restitution="0.7" />
		<material name="acrylic_6_hull" density="640.0" restitution="0.7" />
		<material name="acrylic" density="1180.0" restitution="0.7" />
		<material name="plastic" density="1773.0" restitution="0.8" />
		<material name="plastic-t100" density="1844.0" restitution="0.8" />
		<material name="plastic-t200" density="2340.4" restitution="0.8" />
		<material name="float" density="24.0" restitution="0.3" />
		<material name="steel" density="970.0" restitution="0.3" />
		<material name="steel_front" density="17543.5" restitution="0.3" />
		<material name="hdpe" density="970.0" restitution="0.3" />
		<friction_table>
			<friction material1="hdpe" material2="hdpe" static="0.5" dynamic="0.2" />
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2" />
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1" />
			<friction material1="Neutral" material2="acrylic" static="0.5" dynamic="0.2" />
			<friction material1="Neutral" material2="aluminium" static="0.5" dynamic="0.2" />
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7" />
			<friction material1="Rock" material2="acrylic" static="0.6" dynamic="0.4" />
			<friction material1="Rock" material2="aluminium" static="0.6" dynamic="0.3" />
			<friction material1="acrylic" material2="acrylic" static="0.5" dynamic="0.2" />
			<friction material1="acrylic" material2="aluminium" static="0.5" dynamic="0.2" />
			<friction material1="aluminium" material2="aluminium" static="0.8" dynamic="0.5" />
			<friction material1="acrylic" material2="acrylic" static="0.8" dynamic="0.5" />
		</friction_table>
	</materials>
	
	<looks>
		<look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
		<look name="gray" gray="0.3" roughness="0.4" metalness="0.5"/>
		<look name="seabed" rgb="0.7 0.7 0.5" roughness="0.9"/>
		<look name="propeller" gray="1.0" roughness="0.3" texture="textures/propeller_tex.png"/>
		<look name="duct" gray="0.1" roughness="0.4" metalness="0.5"/>
		<look name="dark" rgb="0.2 0.15 0.1" roughness="0.6" metalness="0.8"/>
		<look name="look" gray="0.3" roughness="0.4" metalness="0.5"/>
		<!--<look name="look" rgb="0.2 0.15 0.1" roughness="0.6" metalness="0.8"/> -->
		<look name="pipe" rgb="1.0 0.2 0.0" roughness="0.2" metalness="0.3"/>
		<look name="pool" gray="0.0" roughness="0.1" texture="textures/dirty_tiles.jpg"/>
		<look name="orange" rgb="1.0 0.3412 0.2" roughness="0.1"/>
	</looks>
	
	
	<static name="Bottom" type="plane">
		<material name="Rock"/>
		<look name="seabed"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 40.0"/>
	</static>

	<static name="Floor" type="plane">
    		<material name="Neutral"/>
    		<look name="pool"/>
    		<world_transform xyz="0 0 3.0" rpy="0.0 0.0 0.0"/>
	</static>

	<dynamic name="gate" type="model" collision="false" physics="submerged" buoyant="false">
    		<physical>
        		<mesh filename="meshes/gate.obj" scale="1.0"/>
        		<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    		</physical>
    			<material name="steel"/>
    			<look name="Yellow"/>
    		<world_transform xyz="5.0 2.0 3.0" rpy="0.0 0.0 0.0"/>
	</dynamic>
	
	<include file="scenarios/marty_auv.scn">
		<arg name="robot_name" value="marty"/>
		<arg name="robot_orientation" value="0.0 0.0 -1.5"/>
		<arg name="robot_position" value="10.0 0.0 0.0"/>

		<arg name="thrust_coeff_t100" value="0.89"/>
		<arg name="thrust_coeff_t100_reverse" value="0.625"/>
		<arg name="torque_coeff_t100" value="0.034"/>
		<arg name="max_rpm_t100" value="2000"/>
		<arg name="propeller_dia_t100" value="0.078"/>
		
		<arg name="thrust_coeff_t200" value="1.05"/>
		<arg name="thrust_coeff_t200_reverse" value="0.82"/>
		<arg name="torque_coeff_t200" value="0.04"/>
		<arg name="max_rpm_t200" value="2994"/>
		<arg name="propeller_dia_t200" value="0.078"/>
	</include>
</scenario>
