<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="40.0" longitude="3.0"/>
		<ocean>
			<water density="1025.0" jerlov="0"/>
			<waves height="0.0"/>
			<current type="uniform">
				<velocity xyz="1.0 0.0 0.0"/>
			</current>

		</ocean>
		<atmosphere>
			<sun azimuth="120.0" elevation="50.0"/>
		</atmosphere>
	</environment>
	
	<materials>
		<material name="Neutral" density="1000.0" restitution="0.5" />
		<material name="Rock" density="3000.0" restitution="0.8" />
		<material name="steel" density="7850.0" restitution="0.9" />
		<material name="aluminium" density="2710.0" restitution="0.7" />
		<material name="acrylic" density="1180.0" restitution="0.7" />
		<material name="plastic" density="1350.0" restitution="0.8" />
		<material name="float" density="24.0" restitution="0.3" />
		<material name="steel" density="970.0" restitution="0.3" />
		<material name="hdpe" density="970.0" restitution="0.3" />
		<friction_table>
			<friction material1="hdpe" material2="hdpe" static="0.5" dynamic="0.2" />
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2" />
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1" />
			<friction material1="Neutral" material2="acrylic" static="0.5" dynamic="0.2" />
			<friction material1="Neutral" material2="aluminium" static="0.5" dynamic="0.2" />
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7" />
			<friction material1="Rock" material2="acrylic" static="0.6" dynamic="0.4" />
			<friction material1="Rock" material2="aluminium" static="0.6" dynamic="0.3" />
			<friction material1="acrylic" material2="acrylic" static="0.5" dynamic="0.2" />
			<friction material1="acrylic" material2="aluminium" static="0.5" dynamic="0.2" />
			<friction material1="aluminium" material2="aluminium" static="0.8" dynamic="0.5" />
			<friction material1="acrylic" material2="acrylic" static="0.8" dynamic="0.5" />
		</friction_table>
	</materials>
	
	<looks>
		<look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
		<look name="gray" gray="0.3" roughness="0.4" metalness="0.5"/>
		<look name="seabed" rgb="0.7 0.7 0.5" roughness="0.9"/>
		<look name="propeller" gray="1.0" roughness="0.3" texture="propeller_tex.png"/>
		<look name="duct" gray="0.1" roughness="0.4" metalness="0.5"/>
		<look name="dark" rgb="0.2 0.15 0.1" roughness="0.6" metalness="0.8"/>
		<look name="pipe" rgb="1.0 0.2 0.0" roughness="0.2" metalness="0.3"/> 
	</looks>
	
	<static name="Bottom" type="plane">
		<material name="Rock"/>
		<look name="seabed"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 40.0"/>
	</static>
	
	<include file="scenarios/marty_auv.scn">
		<arg name="robot_name" value="marty"/>
		<arg name="robot_position" value="0.0 0.0 0.0"/>
	</include>
</scenario>
