<?xml version="1.0"?>
<scenario>
    <robot name="$(arg robot_name)" fixed="false" self_collisions="false">
        <!-- PARTS -->

        <base_link name="Vehicle" type="compound" physics="submerged">
            <external_part name="4-hull-holder_visual_4-hull-holder" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/4-hull-holder_visual_4-hull-holder.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="4-hull-support_visual_4-hull-support" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/4-hull-support_visual_4-hull-support.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="pla" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="4-hull_visual_4-hull" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/4-hull_visual_4-hull.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="acrylic_4_hull" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="6-hull-holder_visual_6-hull-holder" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/6-hull-holder_visual_6-hull-holder.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="6-hull_visual_6-hull" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/6-hull_visual_6-hull.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="acrylic_6_hull" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="back-weights_visual_back-weights" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/back-weights_visual_back-weights.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="steel" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="float_visual_float" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/float_visual_float.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="float" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="front-weights_visual_front-weights" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/front-weights_visual_front-weights.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="steel_front" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="hullrack_visual_hullrack" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/hullrack_visual_hullrack.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="lb-thruster-mount_visual_lb-thruster-mount" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/lb-thruster-mount_visual_lb-thruster-mount.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>


            <external_part name="lb-thruster-case" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/rose_thruster_small.obj" scale="0.5" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </physical>
                <material name="plastic" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 2.35619" xyz="0.159142 0.259859 0.037015" />
            </external_part>
            <external_part name="left-frame_visual_left-frame" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/left-frame_visual_left-frame.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="hdpe" />
                <look name="orange" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="lf-thruster-mount_visual_lf-thruster-mount" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/lf-thruster-mount_visual_lf-thruster-mount.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>


            <external_part name="lb-thruster-case" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/rose_thruster_small.obj" scale="0.5" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </physical>
                <material name="plastic" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.785398" xyz="0.159142 -0.272858 0.037015" />
            </external_part>

            <external_part name="pitchrack_visual_pitchrack" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/pitchrack_visual_pitchrack.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="rb-thruster-mount_visual_rb-thruster-mount" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/rb-thruster-mount_visual_rb-thruster-mount.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>


            <external_part name="rb-thruster-case" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/rose_thruster_small.obj" scale="0.5" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </physical>
                <material name="plastic" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.785398" xyz="-0.159142 0.259859 0.037015" />
            </external_part>
            <external_part name="rf-thruster-mount_visual_rf-thruster-mount" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/rf-thruster-mount_visual_rf-thruster-mount.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>


            <external_part name="rf-thruster-case" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/rose_thruster_small.obj" scale="0.5" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </physical>
                <material name="plastic" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 2.35619" xyz="-0.159142 -0.272858 0.037015" />
            </external_part>
            <external_part name="right-frame_visual_right-frame" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/right-frame_visual_right-frame.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="hdpe" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>


            <external_part name="tl-thruster-case" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/rose_thruster_small.obj" scale="0.5" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </physical>
                <material name="plastic" />
                <look name="look" />
                <compound_transform rpy="0.0 -1.5708 0.0" xyz="0.176579 -0.142436 -0.162222" />
            </external_part>
            <external_part name="tr-thruster-case" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/rose_thruster_small.obj" scale="0.5" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </physical>
                <material name="plastic" />
                <look name="look" />
                <compound_transform rpy="0.0 -1.5708 0.0" xyz="-0.176579 -0.142436 -0.162222" />
            </external_part>
            <external_part name="tb-thruster-case" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/rose_thruster_small.obj" scale="0.5" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </physical>
                <material name="plastic" />
                <look name="look" />
                <compound_transform rpy="0.0 -1.5708 0.0" xyz="0 0.272689 -0.162222" />
            </external_part>
        </base_link>

        <!-- ACTUATORS -->

        <actuator name="lb-thruster" type="thruster">
            <link name="Vehicle" />
            <origin rpy="0.0 0.0 2.35619" xyz="0.159142 0.259859 0.037015" />
            <specs thrust_coeff="$(arg thrust_coeff_t100)" thrust_coeff_backward="$(arg thrust_coeff_t100_reverse)" torque_coeff="$(arg torque_coeff_t100)" max_rpm="$(arg max_rpm_t100)" inverted="true" />
            <propeller diameter="$(arg propeller_dia_t100)" right="true">
                <mesh filename="meshes/propeller.obj" scale="0.5" />
                <material name="plastic-t100" />
                <look name="propeller" />
            </propeller>
        </actuator>
        <actuator name="lf-thruster" type="thruster">
            <link name="Vehicle" />
            <specs thrust_coeff="$(arg thrust_coeff_t100)" thrust_coeff_backward="$(arg thrust_coeff_t100_reverse)" torque_coeff="$(arg torque_coeff_t100)" max_rpm="$(arg max_rpm_t100)" inverted="true" />
            <propeller diameter="$(arg propeller_dia_t100)" right="true">
                <mesh filename="meshes/propeller.obj" scale="0.5" />
                <material name="plastic-t100" />
                <look name="propeller" />
            </propeller>
            <origin rpy="0.0 0.0 0.785398" xyz="0.159142 -0.272858 0.037015" />
        </actuator>
        <actuator name="rb-thruster" type="thruster">
            <link name="Vehicle" />
            <specs thrust_coeff="$(arg thrust_coeff_t100)" thrust_coeff_backward="$(arg thrust_coeff_t100_reverse)" torque_coeff="$(arg torque_coeff_t100)" max_rpm="$(arg max_rpm_t100)" inverted="true" />
            <propeller diameter="$(arg propeller_dia_t100)" right="true">
                <mesh filename="meshes/propeller.obj" scale="0.5" />
                <material name="plastic-t100" />
                <look name="propeller" />
            </propeller>
            <origin rpy="0.0 0.0 0.785398" xyz="-0.159142 0.259859 0.037015" />
        </actuator>
        <actuator name="rf-thruster" type="thruster">
            <link name="Vehicle" />
            <specs thrust_coeff="$(arg thrust_coeff_t100)" thrust_coeff_backward="$(arg thrust_coeff_t100_reverse)" torque_coeff="$(arg torque_coeff_t100)" max_rpm="$(arg max_rpm_t100)" inverted="true" />
            <propeller diameter="$(arg propeller_dia_t100)" right="true">
                <mesh filename="meshes/propeller.obj" scale="0.5" />
                <material name="plastic-t100" />
                <look name="propeller" />
            </propeller>
            <origin rpy="0.0 0.0 2.35619" xyz="-0.159142 -0.272858 0.037015" />
        </actuator>
        <actuator name="tl-thruster" type="thruster">
            <link name="Vehicle" />
            <specs thrust_coeff="$(arg thrust_coeff_t200)" thrust_coeff_backward="$(arg thrust_coeff_t200_reverse)" torque_coeff="$(arg torque_coeff_t200)" max_rpm="$(arg max_rpm_t200)" inverted="true" />
            <propeller diameter="$(arg propeller_dia_t200)" right="true">
                <mesh filename="meshes/propeller.obj" scale="0.5" />
                <material name="plastic-t200" />
                <look name="propeller" />
            </propeller>
            <origin rpy="0.0 -1.5708 0.0" xyz="0.176579 -0.142436 -0.162222" />
        </actuator>
        <actuator name="tr-thruster" type="thruster">
            <link name="Vehicle" />
            <specs thrust_coeff="$(arg thrust_coeff_t200)" thrust_coeff_backward="$(arg thrust_coeff_t200_reverse)" torque_coeff="$(arg torque_coeff_t200)" max_rpm="$(arg max_rpm_t200)" inverted="true" />
            <propeller diameter="$(arg propeller_dia_t200)" right="true">
                <mesh filename="meshes/propeller.obj" scale="0.5" />
                <material name="plastic-t200" />
                <look name="propeller" />
            </propeller>
            <origin rpy="0.0 -1.5708 0.0" xyz="-0.176579 -0.142436 -0.162222" />
        </actuator>
        <actuator name="tb-thruster" type="thruster">
            <link name="Vehicle" />
            <specs thrust_coeff="$(arg thrust_coeff_t200)" thrust_coeff_backward="$(arg thrust_coeff_t200_reverse)" torque_coeff="$(arg torque_coeff_t200)" max_rpm="$(arg max_rpm_t200)" inverted="true" />
            <propeller diameter="$(arg propeller_dia_t200)" right="true">
                <mesh filename="meshes/propeller.obj" scale="0.5" />
                <material name="plastic-t200" />
                <look name="propeller" />
            </propeller>
            <origin rpy="0.0 -1.5708 0.0" xyz="0 0.272689 -0.162222" />
        </actuator>

        <!-- SENSORS -->

        <sensor name="Pressure" rate="20.0" type="pressure">
            <!-- <range pressure="10000.0"/> -->
            <noise pressure="0.1"/>
            <history samples="1"/>
            <origin xyz="0.0 0.0 -0.11391" rpy="0.0 0.0 0.0"/>
            <link name="Vehicle"/>
            <ros_publisher topic="/emulation/pressure"/>
        </sensor>

        <sensor name="IMU" type="imu" rate="20.0">
            <range angular_velocity="10.0 10.0 5.0" linear_acceleration="10.0"/>
            <noise angle="0.1 0.1 0.5" angular_velocity="0.05" yaw_drift="0.001" linear_acceleration="0.1"/>
            <history samples="100"/>
            <link name="Vehicle"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.132237 -0.11391"/>
            <ros_publisher topic="/emulation/imu"/>
        </sensor>

        <sensor name="PressureGT" rate="20.0" type="pressure">
            <history samples="1"/>
            <origin xyz="0.0 0.0 -0.11391" rpy="0.0 0.0 0.0"/>
            <link name="Vehicle"/>
            <ros_publisher topic="/diagnostics/pressure"/>
        </sensor>

        <sensor name="IMUGT" type="imu" rate="20.0">
            <range angular_velocity="10.0 10.0 5.0" linear_acceleration="10.0"/>
            <history samples="100"/>
            <link name="Vehicle"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.132237 -0.11391"/>
            <ros_publisher topic="/diagnostics/imu"/>
        </sensor>

        <sensor name="DVL" rate="10.0" type="dvl">
            <specs beam_angle="30.0" beam_positive_z="false"/>
            <range velocity="10.0 10.0 5.0" altitude_min="0.5" altitude_max="50.0"/>
            <water_layer minimum_layer_size="10.0" boundary_near="10.0" boundary_far="30.0"/>
            <noise velocity_percent= "0.3" velocity="0.1" altitude="0.03" water_velocity_percent="0.1" water_velocity="0.1"/>
            <history samples="1"/>
            <origin xyz="0.0 0.075 0.05" rpy="0.0 0.0 0.0"/>
            <link name="Vehicle"/>
            <ros_publisher topic="/diagnostics/dvl"/>
        </sensor>

        <sensor name="hull_front" rate="20.0" type="odometry">
            <noise ned_position="0.0"/>
            <history samples="1"/>
            <origin xyz="0 0.28 0.11391" rpy="0.0 0.0 0.0"/>
            <link name="Vehicle"/>
            <ros_publisher topic="/diagnostics/hull_front"/>
        </sensor>

        <sensor name="hull_back" rate="20.0" type="odometry">
            <noise ned_position="0.0"/>
            <history samples="1"/>
            <origin xyz="0 0.0237 0.11391" rpy="0.0 0.0 0.0"/>
            <link name="Vehicle"/>
            <ros_publisher topic="/diagnostics/hull_back"/>
        </sensor>

        <sensor name="hull_back_right" rate="20.0" type="odometry">
            <noise ned_position="0.0"/>
            <history samples="1"/>
            <origin xyz="1 0.0237 0.11391" rpy="0.0 0.0 0.0"/>
            <link name="Vehicle"/>
            <ros_publisher topic="/diagnostics/hull_back_right"/>
        </sensor>

        <sensor name="Camera" rate="30.0" type="camera">
            <specs resolution_x="1280" resolution_y="720" horizontal_fov="61.24     "/>
            <origin xyz="0.0 0.075 0.05" rpy="0.0 0.0 0.0"/>
            <link name="Vehicle"/>
            <ros_publisher topic="/emulation/camera/down"/>
        </sensor>

        <sensor name="Camera" rate="30.0" type="camera">
            <specs resolution_x="640" resolution_y="360" horizontal_fov="71.4"/>
            <origin xyz="0.0 -0.272858 0.00" rpy="1.57 0.0 0.0"/>
            <link name="Vehicle"/>
            <ros_publisher topic="/oak/rgb/image_raw"/>
        </sensor>
        <!-- SIMULATOR CONFIG -->

        <world_transform rpy="$(arg robot_orientation)" xyz="$(arg robot_position)" />

        <ros_base_link_transforms publish="true" />
        <ros_subscriber thrusters="/control/thrusters" />
        <ros_publisher thrusters="/diagnostics/thrusters" />
    </robot>
</scenario>
