<?xml version="1.0"?>
<scenario>
    <robot name="$(arg robot_name)" fixed="false" self_collisions="false">
        <base_link name="Vehicle" type="compound" physics="submerged">
            <external_part name="Shape_IndexedFaceSet" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_001" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_001.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_003" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_003.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_005" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_005.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_020" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_020.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_099" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_099.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_105" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_105.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_108" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_108.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_109" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_109.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_110" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_110.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_111" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_111.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_112" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_112.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_114" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_114.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_115" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_115.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_121" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_121.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_123" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_123.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_126" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_126.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_127" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_127.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_132" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_132.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="aluminium"/>
                <look name="aluminium"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_002" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_002.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="acrylic"/>
                <look name="acrylic"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_122" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_122.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="acrylic"/>
                <look name="acrylic"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_107" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_107.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="epoxy"/>
                <look name="epoxy"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>
            <external_part name="Shape_IndexedFaceSet_125" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="Shape_IndexedFaceSet_125.obj" scale="1.0"/>
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                </physical>
                <material name="epoxy"/>
                <look name="epoxy"/>
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            </external_part>

            <internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
                <dimensions radius="0.13" height="0.6"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                <material name="Neutral"/>
                <mass value="70.0"/>
                <look name="manipulator"/>
                <compound_transform rpy="0.0 1.571 0.0" xyz="-0.099 0.0 0.361"/>
            </internal_part>

            <internal_part name="PortCylinder" type="cylinder" physics="submerged" buoyant="true">
                <dimensions radius="0.13" height="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                <material name="Neutral"/>
                <mass value="20.0"/>
                <look name="manipulator"/>
                <compound_transform rpy="0.0 1.571 0.0" xyz="-0.049 -0.35 -0.339"/>
            </internal_part>

            <internal_part name="StarboardCylinder" type="cylinder" physics="submerged" buoyant="true">
                <dimensions radius="0.13" height="1.0"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                <material name="Neutral"/>
                <mass value="20.0"/>
                <look name="manipulator"/>
                <compound_transform rpy="0.0 1.571 0.0" xyz="-0.049 0.35 -0.339"/>
            </internal_part>
        </base_link>

        <actuator name="ThrusterSway1" type="thruster">
            <link name="Vehicle"/>
            <origin rpy="0.0 8.742277657347586e-08 4.71238899230957"
                    xyz="-0.649753212928772 0.5576227903366089 0.4540664255619049"/>
            <specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
            <propeller diameter="0.18" right="true">
                <mesh filename="thruster1.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="propeller"/>
            </propeller>
        </actuator>
        <actuator name="ThrusterSway2" type="thruster">
            <link name="Vehicle"/>
            <origin rpy="0.0 8.742277657347586e-08 -6276.9013671875"
                    xyz="-0.47404944896698 0.2385958731174469 0.4540838897228241"/>
            <specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
            <propeller diameter="0.18" right="true">
                <mesh filename="thruster3.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="propeller"/>
            </propeller>
        </actuator>
        <actuator name="ThrusterSway3" type="thruster">
            <link name="Vehicle"/>
            <origin rpy="-158.6504364013672 0.0007546850829385221 -6274.54638671875"
                    xyz="-0.30475151538848877 0.16621439158916473 0.2528931796550751"/>
            <specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
            <propeller diameter="0.18" right="true">
                <mesh filename="thruster4.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="propeller"/>
            </propeller>
        </actuator>
        <actuator name="ThrusterSway4" type="thruster">
            <link name="Vehicle"/>
            <origin rpy="-158.6504364013672 0.0007546850829385221 -6272.9755859375"
                    xyz="-0.6431717276573181 0.16630607843399048 0.25095102190971375"/>
            <specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
            <propeller diameter="0.18" right="true">
                <mesh filename="thruster5.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="propeller"/>
            </propeller>
        </actuator>
        <actuator name="ThrusterSway5" type="thruster">
            <link name="Vehicle"/>
            <origin rpy="-158.6504364013672 0.0007546850829385221 -6271.40478515625"
                    xyz="-0.6432207226753235 0.678931474685669 0.25088557600975037"/>
            <specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
            <propeller diameter="0.18" right="true">
                <mesh filename="thruster6.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="propeller"/>
            </propeller>
        </actuator>
        <actuator name="ThrusterSway6" type="thruster">
            <link name="Vehicle"/>
            <origin rpy="-158.6504364013672 0.0007546850829385221 -6269.833984375"
                    xyz="-0.3047735095024109 0.678776204586029 0.25088557600975037"/>
            <specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
            <propeller diameter="0.18" right="true">
                <mesh filename="thruster7.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="propeller"/>
            </propeller>
        </actuator>
        <actuator name="ThrusterSway7" type="thruster">
            <link name="Vehicle"/>
            <origin rpy="0.0 8.742277657347586e-08 7.853981971740723"
                    xyz="-0.29868084192276 0.5584280490875244 0.4541158974170685"/>
            <specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
            <propeller diameter="0.18" right="true">
                <mesh filename="thruster2.obj" scale="1.0"/>
                <material name="Neutral"/>
                <look name="propeller"/>
            </propeller>
        </actuator>

        <world_transform rpy="0.0 0.0 0.0" xyz="$(arg robot_position)"/>

        <ros_subscriber thrusters="/control/thrusters"/>
		<ros_publisher thrusters="/diagnostics/thrusters"/>
    </robot>
</scenario>
