<?xml version="1.0"?>
<scenario>
    <robot name="$(arg robot_name)" fixed="false" self_collisions="false">
        <base_link name="Vehicle" type="compound" physics="submerged">
            <external_part name="4-hull-holder_visual_4-hull-holder" type="model"
                physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/4-hull-holder_visual_4-hull-holder.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="4-hull-support_visual_4-hull-support" type="model"
                physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/4-hull-support_visual_4-hull-support.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="pla" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="4-hull_visual_4-hull" type="model" physics="submerged"
                buoyant="true">
                <physical>
                    <thickness value="0.003"/>
                    <mesh filename="meshes/4-hull_visual_4-hull.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="acrylic" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="6-hull-holder_visual_6-hull-holder" type="model"
                physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/6-hull-holder_visual_6-hull-holder.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="6-hull_visual_6-hull" type="model" physics="submerged"
                buoyant="true">
                <physical>
                    <mesh filename="meshes/6-hull_visual_6-hull.obj" scale="1.0" />
                    <thickness value="0.003"/>
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="acrylic" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="back-weights_visual_back-weights" type="model" physics="submerged"
                buoyant="true">
                <physical>
                    <mesh filename="meshes/back-weights_visual_back-weights.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="steel" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="float_visual_float" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/float_visual_float.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="float" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="front-weights_visual_front-weights" type="model"
                physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/front-weights_visual_front-weights.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="steel" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="hullrack_visual_hullrack" type="model" physics="submerged"
                buoyant="true">
                <physical>
                    <mesh filename="meshes/hullrack_visual_hullrack.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="lb-thruster-mount_visual_lb-thruster-mount" type="model"
                physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/lb-thruster-mount_visual_lb-thruster-mount.obj"
                        scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>


            <external_part name="lb-thruster-case" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/propeller-case.obj" scale="0.5" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </physical>
                <material name="plastic" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 2.35619" xyz="0.159142 0.259859 0.037015" />
            </external_part>
            <external_part name="left-frame_visual_left-frame" type="model" physics="submerged"
                buoyant="true">
                <physical>
                    <mesh filename="meshes/left-frame_visual_left-frame.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="hdpe" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="lf-thruster-mount_visual_lf-thruster-mount" type="model"
                physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/lf-thruster-mount_visual_lf-thruster-mount.obj"
                        scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>


            <external_part name="lb-thruster-case" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/propeller-case.obj" scale="0.5" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </physical>
                <material name="plastic" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.785398" xyz="0.159142 -0.272858 0.037015" />
            </external_part>

            <external_part name="pitchrack_visual_pitchrack" type="model" physics="submerged"
                buoyant="true">
                <physical>
                    <mesh filename="meshes/pitchrack_visual_pitchrack.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>
            <external_part name="rb-thruster-mount_visual_rb-thruster-mount" type="model"
                physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/rb-thruster-mount_visual_rb-thruster-mount.obj"
                        scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>


            <external_part name="rb-thruster-case" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/propeller-case.obj" scale="0.5" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </physical>
                <material name="plastic" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.785398" xyz="-0.159142 0.259859 0.037015" />
            </external_part>
            <external_part name="rf-thruster-mount_visual_rf-thruster-mount" type="model"
                physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/rf-thruster-mount_visual_rf-thruster-mount.obj"
                        scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="aluminium" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>


            <external_part name="rf-thruster-case" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/propeller-case.obj" scale="0.5" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </physical>
                <material name="plastic" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 2.35619" xyz="-0.159142 -0.272858 0.037015" />
            </external_part>
            <external_part name="right-frame_visual_right-frame" type="model" physics="submerged"
                buoyant="true">
                <physical>
                    <mesh filename="meshes/right-frame_visual_right-frame.obj" scale="1.0" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.0" />
                </physical>
                <material name="hdpe" />
                <look name="look" />
                <compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
            </external_part>


            <external_part name="tl-thruster-case" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/propeller-case.obj" scale="0.5" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </physical>
                <material name="plastic" />
                <look name="look" />
                <compound_transform rpy="0.0 -1.5708 0.0" xyz="0.176579 -0.142436 -0.162222" />
            </external_part>
            <external_part name="tr-thruster-case" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/propeller-case.obj" scale="0.5" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </physical>
                <material name="plastic" />
                <look name="look" />
                <compound_transform rpy="0.0 -1.5708 0.0" xyz="-0.176579 -0.142436 -0.162222" />
            </external_part>
            <external_part name="tb-thruster-case" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="meshes/propeller-case.obj" scale="0.5" />
                    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
                </physical>
                <material name="plastic" />
                <look name="look" />
                <compound_transform rpy="0.0 -1.5708 0.0" xyz="0 0.272689 -0.162222" />
            </external_part>
        </base_link>

        <actuator name="lb-thruster" type="thruster">
            <link name="Vehicle" />
            <origin rpy="0.0 0.0 2.35619" xyz="0.159142 0.259859 0.037015" />
            <specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="false" />
            <propeller diameter="0.18" right="true">
                <mesh filename="meshes/propeller.obj" scale="0.5" />
                <material name="plastic" />
                <look name="propeller" />
            </propeller>
        </actuator>
        <actuator name="lf-thruster" type="thruster">
            <link name="Vehicle" />
            <specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="false" />
            <propeller diameter="0.18" right="true">
                <mesh filename="meshes/propeller.obj" scale="0.5" />
                <material name="plastic" />
                <look name="propeller" />
            </propeller>
            <origin rpy="0.0 0.0 0.785398" xyz="0.159142 -0.272858 0.037015" />
        </actuator>
        <actuator name="rb-thruster" type="thruster">
            <link name="Vehicle" />
            <specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="false" />
            <propeller diameter="0.18" right="true">
                <mesh filename="meshes/propeller.obj" scale="0.5" />
                <material name="plastic" />
                <look name="propeller" />
            </propeller>
            <origin rpy="0.0 0.0 0.785398" xyz="-0.159142 0.259859 0.037015" />
        </actuator>
        <actuator name="rf-thruster" type="thruster">
            <link name="Vehicle" />
            <specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="false" />
            <propeller diameter="0.18" right="true">
                <mesh filename="meshes/propeller.obj" scale="0.5" />
                <material name="plastic" />
                <look name="propeller" />
            </propeller>
            <origin rpy="0.0 0.0 2.35619" xyz="-0.159142 -0.272858 0.037015" />
        </actuator>
        <actuator name="tl-thruster" type="thruster">
            <link name="Vehicle" />
            <specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="false" />
            <propeller diameter="0.18" right="true">
                <mesh filename="meshes/propeller.obj" scale="0.5" />
                <material name="plastic" />
                <look name="propeller" />
            </propeller>
            <origin rpy="0.0 -1.5708 0.0" xyz="0.176579 -0.142436 -0.162222" />
        </actuator>
        <actuator name="tr-thruster" type="thruster">
            <link name="Vehicle" />
            <specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="false" />
            <propeller diameter="0.18" right="true">
                <mesh filename="meshes/propeller.obj" scale="0.5" />
                <material name="plastic" />
                <look name="propeller" />
            </propeller>
            <origin rpy="0.0 -1.5708 0.0" xyz="-0.176579 -0.142436 -0.162222" />
        </actuator>
        <actuator name="tb-thruster" type="thruster">
            <link name="Vehicle" />
            <specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="false" />
            <propeller diameter="0.18" right="true">
                <mesh filename="meshes/propeller.obj" scale="0.5" />
                <material name="plastic" />
                <look name="propeller" />
            </propeller>
            <origin rpy="0.0 -1.5708 0.0" xyz="0 0.272689 -0.162222" />
        </actuator>

        <world_transform rpy="0.0 0.0 10.0" xyz="$(arg robot_position)" />

        <ros_base_link_transforms publish="true" />
        <ros_subscriber thrusters="/control/thrusters" />
        <ros_publisher thrusters="/diagnostics/thrusters" />
    </robot>
</scenario>

<!-- <actuator name="ThrusterSway1" type="thruster">
<link name="Vehicle"/>
<origin rpy="0.0 8.742277657347586e-08 4.71238899230957"
        xyz="-0.649753212928772 0.5576227903366089 0.4540664255619049"/>
<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
<propeller diameter="0.18" right="true">
    <mesh filename="thruster1.obj" scale="1.0"/>
    <material name="Neutral"/>
    <look name="propeller"/>
</propeller>
</actuator>
<actuator name="ThrusterSway2" type="thruster">
<link name="Vehicle"/>
<origin rpy="0.0 8.742277657347586e-08 -6276.9013671875"
        xyz="-0.47404944896698 0.2385958731174469 0.4540838897228241"/>
<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
<propeller diameter="0.18" right="true">
    <mesh filename="thruster3.obj" scale="1.0"/>
    <material name="Neutral"/>
    <look name="propeller"/>
</propeller>
</actuator>
<actuator name="ThrusterSway3" type="thruster">
<link name="Vehicle"/>
<origin rpy="-158.6504364013672 0.0007546850829385221 -6274.54638671875"
        xyz="-0.30475151538848877 0.16621439158916473 0.2528931796550751"/>
<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
<propeller diameter="0.18" right="true">
    <mesh filename="thruster4.obj" scale="1.0"/>
    <material name="Neutral"/>
    <look name="propeller"/>
</propeller>
</actuator>
<actuator name="ThrusterSway4" type="thruster">
<link name="Vehicle"/>
<origin rpy="-158.6504364013672 0.0007546850829385221 -6272.9755859375"
        xyz="-0.6431717276573181 0.16630607843399048 0.25095102190971375"/>
<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
<propeller diameter="0.18" right="true">
    <mesh filename="thruster5.obj" scale="1.0"/>
    <material name="Neutral"/>
    <look name="propeller"/>
</propeller>
</actuator>
<actuator name="ThrusterSway5" type="thruster">
<link name="Vehicle"/>
<origin rpy="-158.6504364013672 0.0007546850829385221 -6271.40478515625"
        xyz="-0.6432207226753235 0.678931474685669 0.25088557600975037"/>
<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
<propeller diameter="0.18" right="true">
    <mesh filename="thruster6.obj" scale="1.0"/>
    <material name="Neutral"/>
    <look name="propeller"/>
</propeller>
</actuator>
<actuator name="ThrusterSway6" type="thruster">
<link name="Vehicle"/>
<origin rpy="-158.6504364013672 0.0007546850829385221 -6269.833984375"
        xyz="-0.3047735095024109 0.678776204586029 0.25088557600975037"/>
<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
<propeller diameter="0.18" right="true">
    <mesh filename="thruster7.obj" scale="1.0"/>
    <material name="Neutral"/>
    <look name="propeller"/>
</propeller>
</actuator>
<actuator name="ThrusterSway7" type="thruster">
<link name="Vehicle"/>
<origin rpy="0.0 8.742277657347586e-08 7.853981971740723"
        xyz="-0.29868084192276 0.5584280490875244 0.4541158974170685"/>
<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
<propeller diameter="0.18" right="true">
    <mesh filename="thruster2.obj" scale="1.0"/>
    <material name="Neutral"/>
    <look name="propeller"/>
</propeller>
</actuator> -->
