<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="20.0" longitude="50.0"/>
		<ocean />
		<atmosphere>
			<sun azimuth="20.0" elevation="30.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="random" density="800.0" restitution="0.7"/>
		<material name="fake" density="7980.0" restitution="0.9"/>
		<friction_table>
			<friction material1="random" material2="random" static="0.9" dynamic="0.8"/>
			<friction material1="fake" material2="fake" static="0.5" dynamic="0.2"/>
			<friction material1="random" material2="fake" static="0.7" dynamic="0.5"/>
		</friction_table>
	</materials>

	<looks>
		<look name="blue" rgb="0.0 0.0 1.0" roughness="0.2" metalness="0.5"/>
		<look name="red" rgb="1.0 1.0 1.0" roughness="0.1" metalness="0.0"/> 
	</looks>

	<static name="Box1" type="box">
		<dimensions xyz="1 1 1"/>
		<material name="random"/>
		<look name="blue"/>
		<world_transform xyz="1.0 0.0 0.0" rpy="0.0 0.0 1.0"/>
	</static>

	<dynamic name="Cylinder1" type="cylinder" physics="submerged" buoyant="true">
		<dimensions radius="1.0" height="0.2"/>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<material name="fake"/>
		<look name="red"/>
		<world_transform xyz="0.0 0.0 1.0" rpy="0.0 0.0 0.0"/>
	</dynamic>

	<dynamic name="Comp" type="compound" physics="submerged">
		<external_part name="CompBox" type="box" physics="submerged" buoyant="false">
			<dimensions xyz="0.5 0.5 0.5"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<material name="random"/>
			<look name="blue"/>
			<compound_transform xyz="0.0 0.0 1.0" rpy="0.0 0.0 0.0"/>
		</external_part>
		<external_part name="CompCylinder" type="cylinder" physics="submerged" buoyant="true">
			<dimensions radius="0.5" height="1.0"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<material name="random"/>
			<look name="red"/>
			<compound_transform xyz="0.0 0.0 -1.0" rpy="0.0 0.0 0.0"/>
		</external_part>
		<world_transform xyz="2.0 2.0 3.0" rpy="0.0 0.0 0.0"/>
	</dynamic>

	
</scenario>
